name: "file_browser"
services:
  filebrowser_container:
    image: "filebrowser/filebrowser:s6"
    volumes:
    - "./data/root:/srv"
    - "./data/filebrowser.db:/database/filebrowser.db"
    ports:
    - "80:80"
    environment:
      PGID: 1000
      PUID: 1000
    command: "chown -R 1000:1000 /database"
